<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Pokemon Token</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: white;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
        }

        .row {
            display: flex;
        }

        .col-4 {
            flex: 1;
            margin: 0 15px 20px 0;
        }

        .box {
            height: 100%;
        }
    </style>

</head>

<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- About Us Header -->
      
                
           
       

        <!-- Main Content -->
        <section id="main" >
            <header style="text-align: center; font-size:200%;">
                <h3>About Us</h3>
            </header>
            <div class="container"  >
                <div class="row">

                    <!-- Sidebar 1 -->
                    <div class="col-4 col-12-medium">
                        <section class="box">
                            <header>
                                
                                <h3>Uniting Tradition with Innovation</h3>
                            </header>
                            <p>PokéNFT introduces modern blockchain technology while embracing the rich tradition of Pokémon gathering. Through the transformation of tangible Pokémon into unique digital resources, we establish a smooth transition between the memory of collecting and the opportunities that await us ahead.</p>
                        </section>
                    </div>

                    <!-- Sidebar 2 -->
                    <div class="col-4 col-12-medium">
                        <section class="box">
                            <header>
                                <h3>User-friendly Interface</h3>
                            </header>
                            <p>Developed with collectors in mind, our platform features an easy-to-use interface. For tokenization, trading, and displaying your Pokémon NFTs, PokéNFT provides an easy and fun experience, regardless of your level of knowledge with Pokémon games.</p>
                        </section>
                    </div>

                    <!-- Sidebar 3 -->
                    <div class="col-4 col-12-medium">
                        <section class="box">
                            <header>
                                <h3>Security and Transparency</h3>
                            </header>
                            <p>Security comes first. By employing blockchain technology and smart contracts, we guarantee the authenticity and ownership of every Pokémon NFT. Because of our dedication to transparency, collectors can participate in the world of digital Pokémon collecting with confidence.</p>
                        </section>
                    </div>

                </div>
            </div>
        </section>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
            // Redirect to index.html on back button
            window.onpopstate = function (event) {
                window.location.href = 'index.html';
            };
        </script>>
        

    </div>
</body>

</html>
