<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <title>PokeNFT</title>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body class="homepage is-preload">
  <div id="page-wrapper">

    <!-- Header -->
    <style>
      * {box-sizing: border-box;}
      
      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        overflow: hidden;
        background-color: #2e2c2c;
        padding: 20px 10px;
      }
      
      .header a {
        float: left;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }
      
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .header a.active {
        background-color: dodgerblue;
        color: rgb(255, 255, 255);
      }
      
      .header-right {
        float: right;
      }
      
      @media screen and (max-width: 500px) {
        .header a {
        float: none;
        display: block;
        text-align: left;
        }
        
        .header-right {
        float: none;
        }
      }
      </style>

  
      <div class="header">
        <a href="#default" class="logo">PNFT</a>
        <div class="header-right">
          <a class="active" href="AboutUS.html" style="background-color: white; color: black;">About Us</a>
         
          <!-- <a href="#" id="signInButton">Log Out</a> -->
          <!-- <button id="signInButton">Sign In</button> -->
          
        </div>
        </div>

       
      


        
    <!-- Main -->
      <section id="main">
      
        <div class="container">
          <div class="row">
            <div class="col-12">
             

              <h2>wallet-Address: </h2>
             <p><span id="wallet-address"></span></p>
             <p id="success-message"></p>
    
              
    
            </div>
            <div class="col-12">

              <!-- Portfolio -->
                <section>
                  <header class="major">
                    <h2> Pokemon Collectibles </h2>
                  </header>
                  <div class="row">
                    <div class="col-4 col-6-medium col-12-small">
                      <section class="box">
                        <a href="#" class="image featured"><img src="assets/img/1.jpeg" alt="" style="height: 200px; object-fit: contain;" /></a>
                        <header>
                          <h4>A lovable Electric-type Pokemon known for its cute appearance and powerful Thunderbolt attack</h4>
                        </header>
                        <footer>
                          <ul class="actions">
                            <!-- <li><a href="#" class="button alt">Find out more</a></li> -->
                            <button id="mint1">Mint an PokeNFT </button>
                          </ul>
                        </footer>
                      </section>
                    </div>
                    <div class="col-4 col-6-medium col-12-small">
                      <section class="box">
                        <a href="#" class="image featured"><img src="assets/img/2.jpeg" alt="" style="height: 200px; object-fit: contain;"/></a>
                        <header>
                          <h4>A Fire-type Pokemon with a flame at the end of its tail. It evolves into Charmeleon</h4>
                        </header>
                        <footer>
                          <ul class="actions">
                            <!-- <li><a href="#" class="button alt">Find out more</a></li> -->
                            <button id="mint2" >Mint an PokeNFT </button>
                           
                          </ul>
                        </footer>
                      </section>
                    </div>
                    <div class="col-4 col-6-medium col-12-small">
                      <section class="box">
                        <a href="#" class="image featured"><img src="assets/img/3.jpeg" alt="" style="height: 200px; object-fit: contain;"/></a>
                        <header>
                          <h4>A Grass/Poison-type Pokemon with a plant bulb on its back. It evolves into Ivysaur</h4>
                        </header>
                        <footer>
                          <ul class="actions">
                            <!-- <li><a href="#" class="button alt">Find out more</a></li> -->
                            <button id="mint3" >Mint an PokeNFT </button>
                          </ul>
                        </footer>
                      </section>
                    </div>
                    <div class="col-4 col-6-medium col-12-small">
                      <section class="box">
                        <a href="#" class="image featured"><img src="assets/img/4.jpeg" alt="" style="height: 200px; object-fit: contain;"/></a>
                        <header>
                          <h4>"A Water-type Pokemon with a hard shell on its back. It evolves into Wartortle</h4>
                        </header>
                      
                        <footer>
                          <ul class="actions">
                            <button id="mint4" >Mint an PokeNFT </button>
                          </ul>
                        </footer>
                      </section>
                    </div>
                    <div class="col-4 col-6-medium col-12-small">
                      <section class="box">
                        <a href="#" class="image featured"><img src="assets/img/5.jpeg" alt="" style="height: 200px; object-fit: contain;"/></a>
                        <header>
                          <h4>A Normal/Fairy-type Pokemon known for its soothing lullabies. It evolves from Igglybuff</h4>
                        </header>
                        
                        <footer>
                          <ul class="actions">
                            <button id="mint5" >Mint an PokeNFT </button>
                          </ul>
                        </footer>
                      </section>
                    </div>
                    <div class="col-4 col-6-medium col-12-small">
                      <section class="box">
                        <a href="#" class="image featured"><img src="assets/img/6.jpeg" alt="" style="height: 200px; object-fit: contain;"/></a>
                        <header>
                          <h4>A Legendary Psychic-type Pokemon with incredible psychic abilities. Known as a powerful psychic warrior</h4>
                        </header>
                        
                        <footer>
                          <ul class="actions">
                            <button id="mint6" >Mint an PokeNFT </button>
                          </ul>
                        </footer>
                      </section>
                    </div>

                                          <div class="col-4 col-6-medium col-12-small">
                      <section class="box">
                        <a href="#" class="image featured"><img src="assets/img/7.jpeg" alt="" style="height: 200px; object-fit: contain;"/></a>
                        <header>
                          <h4>A Normal-type Pokemon with the ability to evolve into various forms Known as the Evolution Pokemon. It evolves into Ivysaur</h4>
                        </header>

                        <footer>
                          <ul class="actions">
                            <button id="mint7" >Mint an PokeNFT </button>
                          </ul>
                        </footer>
                      </section>
                    </div>
                                          <div class="col-4 col-6-medium col-12-small">
                      <section class="box">
                        <a href="#" class="image featured"><img src="assets/img/8.jpeg" alt="" style="height: 200px; object-fit: contain;"/></a>
                        <header>
                          <h4>A Water/Flying-type Pokemon known for its fierce appearance and powerful attacks. Evolves from Magikarp</h4>
                        </header>
                        <footer>
                          <ul class="actions">
                            <button id="mint8" >Mint an PokeNFT </button>
                          </ul>
                        </footer>
                      </section>
                    </div>
                                          <div class="col-4 col-6-medium col-12-small">
                      <section class="box">
                        <a href="#" class="image featured"><img src="assets/img/9.jpeg" alt="" style="height: 200px; object-fit: contain;"/></a>
                        <header>
                          <h4>A Fire/Flying-type Pokemon with dragon-like features. Known for its powerful Flamethrower attack. It evolves from Charmeleon</h4>
                        </header>
                        <footer>
                          <ul class="actions">
                            <button id="mint9" >Mint an PokeNFT </button>
                          </ul>
                        </footer>
                      </section>
                    </div>
                  </div>
                </section>

            </div>
            
          </div>
        </div>
      </section>


      

      
  </div> 

    



    <!-- <section>
        <h2>Wallet Address</h2>

        <p><span id="wallet-address"></span></p>
        <button id="mint1">Mint an PokeNFT 1</button>
    </section> -->
    <!-- <button id="mint2">Mint an PokeNFT 2</button>
    <button id="mint3">Mint an PokeNFT 3</button>
  -->

   

    

    <script type="text/javascript">
    <!-- connect metamask to our site. get users address -->

    var account=null;
    var contract=null;

    const ABI= [
    {
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "owner",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "approved",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "tokenId",
          "type": "uint256"
        }
      ],
      "name": "Approval",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "owner",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "operator",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "approved",
          "type": "bool"
        }
      ],
      "name": "ApprovalForAll",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "previousOwner",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "OwnershipTransferred",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "from",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "to",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "tokenId",
          "type": "uint256"
        }
      ],
      "name": "Transfer",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "MAX_SUPPLY",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "to",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "tokenId",
          "type": "uint256"
        }
      ],
      "name": "approve",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "owner",
          "type": "address"
        }
      ],
      "name": "balanceOf",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "tokenId",
          "type": "uint256"
        }
      ],
      "name": "getApproved",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "owner",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "operator",
          "type": "address"
        }
      ],
      "name": "isApprovedForAll",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [],
      "name": "mintRate",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [],
      "name": "name",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "tokenId",
          "type": "uint256"
        }
      ],
      "name": "ownerOf",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [],
      "name": "renounceOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "from",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "to",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "tokenId",
          "type": "uint256"
        }
      ],
      "name": "safeTransferFrom",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "from",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "to",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "tokenId",
          "type": "uint256"
        },
        {
          "internalType": "bytes",
          "name": "_data",
          "type": "bytes"
        }
      ],
      "name": "safeTransferFrom",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "operator",
          "type": "address"
        },
        {
          "internalType": "bool",
          "name": "approved",
          "type": "bool"
        }
      ],
      "name": "setApprovalForAll",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "symbol",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "index",
          "type": "uint256"
        }
      ],
      "name": "tokenByIndex",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "owner",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "index",
          "type": "uint256"
        }
      ],
      "name": "tokenOfOwnerByIndex",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "tokenId",
          "type": "uint256"
        }
      ],
      "name": "tokenURI",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [],
      "name": "totalSupply",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "from",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "to",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "tokenId",
          "type": "uint256"
        }
      ],
      "name": "transferFrom",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "to",
          "type": "address"
        }
      ],
      "name": "safeMint",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function",
      "payable": true
    },
    {
      "inputs": [
        {
          "internalType": "bytes4",
          "name": "interfaceId",
          "type": "bytes4"
        }
      ],
      "name": "supportsInterface",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [],
      "name": "withdraw",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ];
   
  const ADDRESS ="0x7714835d6F6676d9E53d95Fcfc4c679F7d54D103";
    // (async () => {
    //     if(window.ethereum){
    //         await window.ethereum.send('eth_requestAccounts');
    //         window.web3 = new Web3(window.ethereum);

    //         var accounts = await web3.eth.getAccounts();
    //         account = accounts[0];
    //         document.getElementById('wallet-address').textContent = account;

    //         contract = new web3.eth.Contract(ABI, ADDRESS);
    //         document.getElementById('mint1').onclick = async () =>{
    //           const tokenId = 1; // Replace with the actual token ID
    //           const metadataURI = "https://api.pokenft.com/tokens/${tokenId}"; // Replace with the actual metadata URI
    //           contract.methods.safeMint(account,metadataURI).send({from : account, value:"10000000000000000"})
              
    //         }
    //         document.getElementById('mint2').onclick = () =>{
    //           const tokenId = 2; // Replace with the actual token ID
    //           const metadataURI = "https://api.pokenft.com/tokens/${tokenId}"; // Replace with the actual metadata URI
    //           contract.methods.safeMint(account).send({from : account, value:"10000000000000000"})
    //         }
    //         document.getElementById('mint3').onclick = () =>{
    //           const tokenId = 3; // Replace with the actual token ID
    //           const metadataURI = "https://api.pokenft.com/tokens/${tokenId}"; // Replace with the actual metadata URI
    //           contract.methods.safeMint(account).send({from : account, value:"10000000000000000"})
    //         }
    //         document.getElementById('mint4').onclick = () =>{
    //           const tokenId = 4; // Replace with the actual token ID
    //           const metadataURI = "https://api.pokenft.com/tokens/${tokenId}"; // Replace with the actual metadata URI
    //           contract.methods.safeMint(account).send({from : account, value:"10000000000000000"})
    //         }
    //         document.getElementById('mint5').onclick = () =>{
    //           const tokenId = 5; // Replace with the actual token ID
    //           const metadataURI = "https://api.pokenft.com/tokens/${tokenId}"; // Replace with the actual metadata URI
    //           contract.methods.safeMint(account).send({from : account, value:"10000000000000000"})
    //         }
    //         document.getElementById('mint6').onclick = () =>{
    //           const tokenId = 6; // Replace with the actual token ID
    //           const metadataURI = "https://api.pokenft.com/tokens/${tokenId}"; // Replace with the actual metadata URI
    //           contract.methods.safeMint(account).send({from : account, value:"10000000000000000"})
    //         }
    //         document.getElementById('mint7').onclick = () =>{
    //           const tokenId = 7; // Replace with the actual token ID
    //           const metadataURI = "https://api.pokenft.com/tokens/${tokenId}"; // Replace with the actual metadata URI
    //           contract.methods.safeMint(account).send({from : account, value:"10000000000000000"})
    //         }
    //         document.getElementById('mint8').onclick = () =>{
    //           const tokenId = 8; // Replace with the actual token ID
    //           const metadataURI = "https://api.pokenft.com/tokens/${tokenId}"; // Replace with the actual metadata URI
    //           contract.methods.safeMint(account).send({from : account, value:"10000000000000000"})
    //         }
    //         document.getElementById('mint9').onclick = () =>{
    //           const tokenId = 9; // Replace with the actual token ID
    //           const metadataURI = "https://api.pokenft.com/tokens/${tokenId}"; // Replace with the actual metadata URI
    //           contract.methods.safeMint(account).send({from : account, value:"10000000000000000"})
    //         }

           


    //     }

    // })();



    (async () => {
        if (window.ethereum) {
            try {
                await window.ethereum.send('eth_requestAccounts');
                window.web3 = new Web3(window.ethereum);

                var accounts = await web3.eth.getAccounts();
                account = accounts[0];

                // Only show the wallet address if the user is signed in
                if (account) {
                    document.getElementById('wallet-address').textContent = account;

                    contract = new web3.eth.Contract(ABI, ADDRESS);

                    // Enable minting buttons
                    enableMintButtons();

                    // Enable minting buttons if the user has approved the transaction
                    // if (await hasApproved()) {
                    //     enableMintButtons();
                    // }
                }
            } catch (error) {
                console.error("Error connecting to MetaMask:", error);
            }
        }
    })();
    
    // Function to check if the user has approved the transaction
    // async function hasApproved() {
    //     try {
    //         const approved = await contract.methods.isApprovedForAll(account, ADDRESS).call();
    //         return approved;
    //     } catch (error) {
    //         console.error("Error checking approval status:", error);
    //         return false;
    //     }
    // }

    // Function to enable minting buttons
    function enableMintButtons() {
        document.getElementById('mint1').onclick = async () => {
            mintToken(1);
        };
        document.getElementById('mint2').onclick = async () => {
            mintToken(2);
        };
        document.getElementById('mint3').onclick = async () => {
            mintToken(3);
        };
        document.getElementById('mint4').onclick = async () => {
            mintToken(4);
        };
        document.getElementById('mint5').onclick = async () => {
            mintToken(5);
        };
        document.getElementById('mint6').onclick = async () => {
            mintToken(6);
        };
        document.getElementById('mint7').onclick = async () => {
            mintToken(7);
        };
        document.getElementById('mint8').onclick = async () => {
            mintToken(8);
        };
        document.getElementById('mint9').onclick = async () => {
            mintToken(9);
        };
        // Repeat the pattern for other mint buttons
    }

    // Function to handle token minting
    async function mintToken(tokenId) {
        try {
            const metadataURI = `https://api.pokenft.com/tokens/${tokenId}`;
            await contract.methods.safeMint(account, metadataURI).send({ from: account, value: "10000000000000000" });

            // Optionally, provide feedback to the user that minting was successful
            // console.log(`Token ${tokenId} minted successfully!`);

            // Display success message
            document.getElementById('success-message').textContent = `Token ${tokenId} minted successfully!`;
        } catch (error) {
            console.error("Error minting token:", error);
            // Optionally, provide feedback to the user about the error
        }
    }
  
     
   




    // document.getElementById('mint').onclick = async () => {
    //         const mintedTokenId = await contract.methods.safeMint(account).send({
    //             from: account,
    //             value: "10000000000000000"
    //         });

    //         // Retrieve metadata for the minted token
    //         const metadata = await metadataContract.methods.getTokenMetadata(mintedTokenId).call();
    //         console.log(metadata);
        // };
    </script>
 

</body>
</html>

